{
  "name": "ascendya-manager",
  "version": "1.0.0",
  "description": "description",
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^36.5.0"
  }
}


